# GGTwitchBot

./: .gitignore  GGTwitch.sln  GGTwitchBot.sln
GGTwitch.Bot/: Bot.cs  Dockerfile  GGTwitch.Bot.csproj  Program.cs  Startup.cs
GGTwitch.Bot/Properties/: launchSettings.json
GGTwitch.Core/Services/: PCGService.cs  PokecatchService.cs  StreamerService.cs
GGTwitch.DAL/: Context.cs  Entity.cs  GGTwitch.DAL.csproj
GGTwitch.DAL.Migrations/: GGTwitch.DAL.Migrations.csproj
GGTwitch.DAL.Migrations/Migrations/: 20220731022033_NewDatabase.Designer.cs  20220731022033_NewDatabase.cs  20220930042852_PokecatchersCreate.Designer.cs  20220930042852_PokecatchersCreate.cs  20221112032509_PCG.Designer.cs  20221112032509_PCG.cs  20221112033026_PCGAddWeight.Designer.cs  20221112033026_PCGAddWeight.cs  20221112033624_PCGEditCore.Designer.cs  20221112033624_PCGEditCore.cs  ContextModelSnapshot.cs
GGTwitch.DAL/Models/: PCG.cs  Pokecatches.cs  Streams.cs
GGTwitchBot.Bot/: Bot.cs  Dockerfile  GGTwitchBot.Bot.csproj  Program.cs  Startup.cs  Usings.cs
GGTwitchBot.Bot/Properties/: launchSettings.json
GGTwitchBot.Core/: Class1.cs  GGTwitchBot.Core.csproj
GGTwitchBot.Core/Services/: GameQueueService.cs  PCGService.cs  PokecatchService.cs  StreamerService.cs
GGTwitchBot.DAL/: Context.cs  Entity.cs  GGTwitchBot.DAL.csproj
GGTwitchBot.DAL.Migrations/: GGTwitchBot.DAL.Migrations.csproj
GGTwitchBot.DAL.Migrations/Migrations/: 20220731022033_NewDatabase.Designer.cs  20220731022033_NewDatabase.cs  20220930042852_PokecatchersCreate.Designer.cs  20220930042852_PokecatchersCreate.cs  20221112032509_PCG.Designer.cs  20221112032509_PCG.cs  20221112033026_PCGAddWeight.Designer.cs  20221112033026_PCGAddWeight.cs  20221112033624_PCGEditCore.Designer.cs  20221112033624_PCGEditCore.cs  20230212033746_Recreated.Designer.cs  20230212033746_Recreated.cs  20230609134729_GameQueue.Designer.cs  20230609134729_GameQueue.cs  ContextModelSnapshot.cs
GGTwitchBot.DAL/Models/: GameQueue.cs  PCG.cs  Pokecatches.cs  Streams.cs
